spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banktochka?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#hibernate.batch.size=20
#hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

# datasource
#datasource.driver=org.hsqldb.jdbcDriver
#datasource.url=jdbc:hsqldb:mem:testdb
#datasource.username=sa
#datasource.password=

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edabudet.by@gmail.com
spring.mail.password=1239087154a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true